SharedApp/Controls/BodyDisplayControl.xaml

<UserControl x:Class="TestWinRTProject.Controls.BodyDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TestWinRTProject.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Width="Auto"
             Height="Auto"
             xmlns:ctrl="using:TestWinRTProject.Controls">
  <UserControl.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="Foreground"
              Value="White" />
    </Style>
    <Storyboard x:Name="spin"
                RepeatBehavior="Forever"
                x:Key="spin">
      <DoubleAnimation Duration="0:0:1"
                       To="360"
                       Storyboard.TargetProperty="Angle"
                       Storyboard.TargetName="rotation"
                       d:IsOptimized="True" />
    </Storyboard>
  </UserControl.Resources>
  <Grid x:Name="rootGrid">
    <Rectangle Fill="Black"
               Opacity="0.2"
               Stroke="Wheat"
               StrokeDashArray="1,3" 
               StrokeThickness="1"/>
    <Grid Width="Auto"
          Height="Auto"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Rectangle Grid.RowSpan="2"
                 Grid.ColumnSpan="2"
                 Fill="#88000000"
                 RadiusX="23.5"
                 RadiusY="23.5" />
      <Grid Width="48"
            Height="48"
            VerticalAlignment="Bottom"
            Grid.Column="1">
        <Ellipse x:Name="ellipse"
                 StrokeThickness="5"
                 RenderTransformOrigin="0.5,0.5">
          <Ellipse.RenderTransform>
            <RotateTransform x:Name="rotation" />
          </Ellipse.RenderTransform>
          <Ellipse.Stroke>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
              <GradientStop Color="White"
                            Offset="0" />
              <GradientStop Color="DarkGray"
                            Offset="0.306" />
              <GradientStop Color="DarkGray"
                            Offset="0.658" />
              <GradientStop Color="White"
                            Offset="0.993" />
              <GradientStop Color="#FF626262"
                            Offset="0.487" />
            </LinearGradientBrush>
          </Ellipse.Stroke>
        </Ellipse>
        <TextBlock x:Name="txtNumber"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Text="2"
                   Foreground="White" />
      </Grid>
      <Grid Grid.Column="0">
        <ItemsControl x:Name="itemsControl"
                      Margin="10,20,20,20"
                      Width="144"
                      Visibility="Collapsed"
                      ItemsSource="{Binding}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"
                           HorizontalAlignment="Left"
                           Foreground="White" />
                <TextBlock Margin="5,0,0,0"
                           Grid.Column="1"
                           Text="{Binding DisplayString}"
                           HorizontalAlignment="Right"
                           TextAlignment="Right"
                           Foreground="White" />
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
